<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triqui - Menú Principal</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>

    <div class="contenedor">

        <h1>TRIQUI</h1>

        <p class="subtitulo">
            Juego clásico de X y O
        </p>

        <div class="menu">

            <a href="index.html" class="btn-reiniciar">
                Jugar Triqui
            </a>

            <a href="detalle.html" class="btn-puntos">
                ¿Cómo jugar?
            </a>

        </div>

    </div>

</body>
</html>
